["Bellbird",
"Bellbird/Tui",
"Bittern",
"Blackbird",
"Chaffinch",
"Cuckoo>Long-tailed",
"Cuckoo>Shining",
"Don't Know",
"Dunnock/Hedge Sparrow",
"Fantail>spp",
"Goldfinch",
"Greenfinch",
"Gull>Red-billed",
"Gull>Southern Black-backed",
"Harrier (Australasian)",
"Kaka>Nth Is",
"Kingfisher (NZ)",
"Kiwi>Nth Is Brown",
"Kokako (Nth Is)",
"Magpie (Australian)",
"Morepork",
"Pigeon>NZ Kereru Kukupa",
"Pukeko",
"Redpoll",
"Rifleman>Nth Is",
"Robin>NZ",
"Rook",
"Saddleback>Nth Is",
"Silvereye",
"Skylark",
"Sparrow (House)",
"Starling",
"Stitchbird",
"Swallow (Welcome)",
"Thrush (Song)",
"Tomtit>spp",
"Tui",
"Warbler>Grey",
"Weka>Nth Is",
"Whitehead"]
