["Bellbird",
"Bellbird/tui",
"Falcon",
"Fantail",
"Grey warbler",
"Kaka",
"Kingfisher",
"Long-tailed cuckoo",
"Parakeet",
"Pigeon",
"Rifleman",
"Ruru",
"Shining cuckoo",
"Silvereye",
"Tomtit",
"Tui",
"Whitehead",
"Don't Know",
"Blackbird",
"Chaffinch",
"Dunnock",
"Eastern rosella",
"Goldfinch",
"Greenfinch",
"House sparrow",
"Quail",
"Starling",
"Thrush",
"Magpie",
"Harrier",
"Hihi",
"Kiwi",
"Kokako",
"Paradise duck",
"Robin",
"Saddleback",
"Weka",
"Cockatoo",
"Redpoll",
"Seagull",
"Skylark",
"Swallow"]
